### Java sdk configuration
cryptoMaterial.certPath=conf
network.peers[0]=1.117.161.244:20200
network.peers[1]=1.117.161.244:20201

### System configuration
system.groupId=1
system.privateKey=

### Contract configuration
contract.marriageEvidenceAddress=0xc9cf9608fd01cd3a7ec20ddffa79358917f68535

### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

